{
 "title": {
  "samples": 1568000,
  "rate": 44100,
  "dur": 35.5556
 },
 "palace": {
  "samples": 2565818,
  "rate": 44100,
  "dur": 58.1818
 },
 "night": {
  "samples": 2116800,
  "rate": 44100,
  "dur": 48.0
 },
 "bamboo": {
  "samples": 2540159,
  "rate": 44100,
  "dur": 57.6
 },
 "temple": {
  "samples": 2328480,
  "rate": 44100,
  "dur": 52.8
 },
 "battle": {
  "samples": 2257920,
  "rate": 44100,
  "dur": 51.2
 },
 "boss": {
  "samples": 2116800,
  "rate": 44100,
  "dur": 48.0
 },
 "amb_day": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "amb_night": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "amb_bamboo": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "amb_temple": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "swamp": {
  "samples": 2328480,
  "rate": 44100,
  "dur": 52.8
 },
 "amb_swamp": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "canyon": {
  "samples": 2116800,
  "rate": 44100,
  "dur": 48.0
 },
 "amb_canyon": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "tower": {
  "samples": 1905119,
  "rate": 44100,
  "dur": 43.2
 },
 "amb_tower": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "fortress": {
  "samples": 2352000,
  "rate": 44100,
  "dur": 53.3333
 },
 "sea": {
  "samples": 2222639,
  "rate": 44100,
  "dur": 50.4
 },
 "amb_fortress": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "amb_sea": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "valley": {
  "samples": 2328480,
  "rate": 44100,
  "dur": 52.8
 },
 "snowfield": {
  "samples": 1968624,
  "rate": 44100,
  "dur": 44.64
 },
 "amb_valley": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 },
 "amb_snowfield": {
  "samples": 1389150,
  "rate": 44100,
  "dur": 31.5
 }
}